<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color picker</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: #1f1f1f;
            color: #f1f1f1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            width: 100%;
            height: 100svh;
            place-items: center;
        }

        .rgb-container,
        .hsl-container {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            font-size: 2rem;
            gap: 16px;
        }

        #luminance-slider,
        #hue-slider {
            width: 512px;
        }

        .color-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 32px;
            padding-top: 32px;
        }

        .color-display {
            height: 32px;
            width: 64px;
            outline: #f1f1f1 2px solid;
        }
    </style>
</head>

<body>
    <div class="rgb-container">
        <h1>RGB Color Picker</h1>
        <canvas id="rgb-canvas" width="512" height="512"></canvas>
        <div id="luminance-slider"></div>
        <div class="color-info">
            <div id=rgb-display class="color-display"></div>
            <p id=rgb-value class="color-value">rgba(0,0,0,1.0)</p>
        </div>
    </div>
    <div class="hsl-container">
        <h1>HSL Color Picker</h1>
        <canvas id="hsl-canvas" width="512" height="512"></canvas>
        <div id="hue-slider"></div>
        <div class="color-info">
            <div id=hsl-display class="color-display"></div>
            <p id=hsl-value class="color-value">rgba(0,0,0,1.0)</p>
        </div>
    </div>
    <script type="module">
        import "../dist/color-picker-webgpu.css"
        import {
            RGBPicker,
            HSLPicker,
            LuminanceSlider,
            HueSlider,
        } from "../dist/color-picker-webgpu.es.js";

        const rgbPicker = await RGBPicker({
            canvas: window["rgb-canvas"],
            width: 512,
            height: 512,
            onPick: ({r, g, b}) => {
                const text = `rgba(${r}, ${g}, ${b}, 1)`
                window["rgb-value"].textContent = text
                window["rgb-display"].style.backgroundColor = text
            },
            initialLuminance: 1,
        });
        const luminanceSlider = LuminanceSlider({
            container: window["luminance-slider"],
            initialLuminance: 1,
            onChange: rgbPicker.setLuminance,
        });



        const hslPicker = await HSLPicker({
            canvas: window["hsl-canvas"],
            width: 512,
            height: 512,
            onPick: ({r, g, b}) => {
                const text = `rgba(${r}, ${g}, ${b}, 1)`
                window["hsl-value"].textContent = text
                window["hsl-display"].style.backgroundColor = text
            },
            initialHue: 0,
        });
        const hueSlider = HueSlider({
            container: window["hue-slider"],
            initialHue: 0,
            onChange: hslPicker.setHue,
        });
    </script>
</body>

</html>
